MONGO_URL = "mongodb+srv://faxrillo67:3911718a@cluster0.hms5jkn.mongodb.net/Cloudinary"

#cloudiary

CLOUD_API_KEY = "425749771773472"

CLOUD_API_SECRET = "BZi_ECZQCyXAD84uAPfHEYwqfBQ"
CLOUD_NAME = "drt8gwlpb"